[{'children': [{'name': 'Bildverarbeitung für Robotik - Laborprojekt',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3217024.html'},
               {'name': 'Probabilistische Planung - Vorlesung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3217299.html'},
               {'name': 'Servicerobotik - Laborprojekt',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3218121.html'}],
  'name': 'Sommer 2023',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Computational Dynamics for Robotics',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3005101.html'},
               {'name': 'Trajektoriengenerierung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3005655.html'}],
  'name': 'Winter 2022/23',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Datenstrukturen und Algorithmen [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2838853.html'}],
  'name': 'Sommer 2022',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Datenstrukturen und Algorithmen [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3239591.html'},
               {'name': 'Datenstrukturen und Algorithmen [Übung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3239634.html'},
               {'name': 'Distributed Systems 2: Algorithms',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3240028.html'},
               {'name': 'Machine Learning [Lecture SS2023]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3240086.html'},
               {'name': 'Reinforcement Learning [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3239697.html'}],
  'name': 'Sommer 2023',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Dichtungstechnik I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2093094.html'},
               {'name': 'Fabrikbetriebslehre -  Kosten- und Leistungsrechnung '
                        '(V)',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2099335.html'},
               {'name': 'Fabrikbetriebslehre - Kosten- und  Leistungsrechnung '
                        '(Ü)',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2099507.html'},
               {'name': 'Grundlagen der Wärmeübertragung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2074274.html'},
               {'name': 'Messtechnik Teil B: Fertigungstechnisches Messen',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2099410.html'},
               {'name': 'Methodische Produktentwicklung I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2093097.html'},
               {'name': 'Modellierung, Simulation und Optimierungsverfahren I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2099432.html'},
               {'name': 'Steuerungstechnik mit Antriebstechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2087741.html'},
               {'name': 'Wissens- und Informationsmanagement in der Produktion '
                        'I ',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2099429.html'},
               {'name': 'Zuverlässigkeitstechnik I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2093098.html'}],
  'name': 'Winter 2020/21',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Einführung in die Chaostheorie',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2553246.html'}],
  'name': 'Winter 2021/22',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Einführung in die Fabrikorganisation (14 täg.)',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1512503.html'},
               {'name': 'Fertigungslehre',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1512823.html'},
               {'name': 'Konstruktionslehre I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1511250.html'}],
  'name': 'Lehrveranstaltungen Wintersemester 2018/19',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Einführung in die Wirtschaftsinformatik (WS '
                        '2020/2021) [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2085093.html'}],
  'name': 'Winter 2020/21',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Elektrotechnisches Praktikum',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1739675.html'}],
  'name': 'Lehrveranstaltungen Wintersemester 2019/20',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Energie- und Umwelttechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2348438.html'},
               {'name': 'Kulinarische Thermodynamik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2348479.html'}],
  'name': 'Sommer 2021',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Energie- und Umwelttechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2827791.html'}],
  'name': 'Sommer 2022',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Experimentelle Modalanalyse',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2348556.html'},
               {'name': 'Fabrikbetriebslehre: Management in der Produktion '
                        '(Fabrikbetriebslehre I) V',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2336133.html'},
               {'name': 'Grundlagen der Informatik II [Übung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2348377.html'},
               {'name': 'Grundlagen der Thermischen Strömungsmaschinen',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2347791.html'},
               {'name': 'Numerische Methoden der Dynamik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2348541.html'},
               {'name': 'Steuerungstechnik der Werkzeugmaschinen und '
                        'Industrieroboter',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2335779.html'},
               {'name': 'Technische Schwingungslehre, Vorlesung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2348542.html'},
               {'name': 'Technische Thermodynamik II [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2338715.html'},
               {'name': 'Wissens- und Informationsmanagement in der Produktion '
                        'II',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2336135.html'}],
  'name': 'Sommer 2021',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Festigkeitslehre I [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3017231.html'},
               {'name': 'Kognitive Produktionssysteme',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3017337.html'},
               {'name': 'Modellierung, Simulation und Optimierungsverfahren I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3031560.html'},
               {'name': 'Planung von Robotersystemen',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3010766.html'},
               {'name': 'Robotersysteme-Anwendungen in der Servicerobotik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3010753.html'},
               {'name': 'Steuerungstechnik mit Antriebstechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3010773.html'}],
  'name': 'Winter 2022/23',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'MATLAB-Einführungkurs WS2019/20',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Grundlagen der Energiewirtschaft und '
                        'Energieversorgung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3031681.html'}],
  'name': 'Winter 2022/23',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Grundlagen der Informatik I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1734039.html'},
               {'name': 'Konstruktionslehre III - Gruppenübungen',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1733831.html'},
               {'name': 'Konstruktionslehre III, Vorlesung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1739184.html'},
               {'name': 'Technische Thermodynamik I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1739583.html'}],
  'name': 'Lehrveranstaltungen Wintersemester 2019/20',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Grundlagen der Informatik II, SoSe2020',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1866049.html'},
               {'name': 'Konstruktionslehre IV - Gruppenübungen',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1856098.html'},
               {'name': 'Konstruktionslehre IV - Vorlesung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1855983.html'},
               {'name': 'Technische Mechanik IV',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1878574.html'},
               {'name': 'Technische Strömungslehre',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1856995.html'},
               {'name': 'Technische Thermodynamik II [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1864574.html'},
               {'name': 'Technische Thermodynamik II [Vortragsübung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1878254.html'},
               {'name': 'Technische Thermodynamik II [Übung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1878076.html'}],
  'name': 'Sommer 2020',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Grundlagen der Künstlichen Intelligenz [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3040821.html'},
               {'name': 'Grundlagen der Künstlichen Intelligenz [Übung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3040848.html'},
               {'name': 'Technische Grundlagen der Informatik [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3044946.html'},
               {'name': 'Technische Grundlagen der Informatik [Übung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3028196.html'}],
  'name': 'Winter 2022/23',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Grundlagen der Technischen Informatik - Vorlesung mit '
                        'Übung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2827095.html'}],
  'name': 'Sommer 2022',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Grundlagen der Thermischen Strömungsmaschinen',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2831666.html'},
               {'name': 'Numerische Methoden der Dynamik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2825088.html'}],
  'name': 'Sommer 2022',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Grundzüge der Angewandten Chemie',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1635590.html'}],
  'name': 'Lehrveranstaltungen Sommersemester 2019',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Höhere Mathematik 2 für Ingenieure (Gruppenübung A)',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Aktive Gruppen',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Technische Grundlagen der Informatik [Übung]',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Datenstrukturen und Algorithmen [Übung]',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Praktikum Automatisierungstechnik',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Höhere Mathematik 2 für Ingenieure (Gruppenübung A)',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1878575.html'},
               {'name': 'Höhere Mathematik 2 für Ingenieure (Gruppenübung H)',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1878657.html'},
               {'name': 'Numerische Grundlagen für ernen, fmt, mach, mawi',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1868124.html'},
               {'name': 'Tutorenbesprechung Mathematik 2 für Ingenieure',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1882151.html'}],
  'name': 'Sommer 2020',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Internes und Externes Rechnungswesen [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1863708.html'}],
  'name': 'Sommer 2020',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Investition und Finanzierung, Vorlesung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2336388.html'}],
  'name': 'Sommer 2021',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Konstruktionslehre II - Vorlesung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_1638410.html'}],
  'name': 'Lehrveranstaltungen Sommersemester 2019',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Konzepte der Regelungstechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232268.html'},
               {'name': 'Model Predictive Control',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232164.html'},
               {'name': 'Modellierung und Identifikation dynamischer Systeme',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232257.html'},
               {'name': 'Nonlinear Control',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232222.html'},
               {'name': 'Praktikum Automatisierungstechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232212.html'},
               {'name': 'Praktikum Einführung in die Regelungstechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232056.html'},
               {'name': 'Projektwettbewerb zu "Einführung in die '
                        'Regelungstechnik"',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232135.html'},
               {'name': 'Systemdynamik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232284.html'},
               {'name': 'Systemdynamische Grundlagen der Regelungstechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3232068.html'}],
  'name': 'Sommer 2023',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Lasercutter Einführung 12.05.23 11:00-12:00 ',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3337239.html'}],
  'name': 'Einführungen nach Anmeldung ',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Sommer 2021',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Methoden der Unsicherheitsanalyse',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3244862.html'},
               {'name': 'Modellierung, Simulation und Optimierungsverfahren II',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3244486.html'},
               {'name': 'Robotersysteme - Anwendungen aus Industrie- und '
                        'Servicerobotik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3220581.html'},
               {'name': 'Steuerungstechnik der Werkzeugmaschinen und '
                        'Industrieroboter',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3216922.html'}],
  'name': 'Sommer 2023',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Modellierung, Analyse und Entwurf neuer '
                        'Roboterkinematiken II',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3218246.html'}],
  'name': 'Sommer 2023',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Projektbegleitende Seminarveranstaltung zum Thema '
                        'Projektmanagement',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2130846.html'},
               {'name': 'Technologiemanagement I',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2101703.html'}],
  'name': 'Winter 2020/21',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Prüfungseinsicht HM1/2',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2634280.html'}],
  'name': 'Winter 2021/22',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Robotersysteme - Anwendungen aus der Servicerobotik, '
                        'Vertiefung',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_3010800.html'}],
  'name': 'Winter 2022/23',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Grundlagen der Informatik I',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Wirtschaftskybernetik I [Vorlesung]',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2081405.html'}],
  'name': 'Winter 2020/21',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Arbeitsgruppen',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'Übersichtsvorträge - Spezialisierungsfächer '
                        'Maschinenbaustudiengänge und Verfahrenstechnik',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2093908.html'}],
  'name': 'Maschinenwesen / Maschinenbau    ',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Arbeitsgruppen',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [{'name': 'BWI-Bibliothek –\xa0Buchungspool',
                'tree-importance': 0,
                'type': 'course',
                'url': 'https://ilias3.uni-stuttgart.de/goto_Uni_Stuttgart_crs_2113348.html'}],
  'name': 'Betriebswirtschaftslehre',
  'tree-importance': 0,
  'type': 'courseDate'},
 {'children': [],
  'name': 'Studentischer Bereich',
  'tree-importance': 0,
  'type': 'courseDate'}]